{% extends "base.html" %}
{% block title %}Dashboard - Staff Recipes{% endblock %}

{% block content %}
<div class="row mb-4 align-items-center">
  <div class="col-md-8">
    <h2 class="mb-0">Recipe Finder</h2>
    <p class="text-muted">Search recipes by ingredient or name. Perfect for meal planning and demos.</p>
  </div>
  <div class="col-md-4 text-md-end">
    <span class="badge bg-secondary">Signed in as {{ user }}</span>
  </div>
</div>

<!-- Search form -->
<div class="card mb-4">
  <div class="card-body">
    <form method="POST" class="row g-2">
      <div class="col-sm-9">
        <input name="query" type="text" class="form-control" placeholder="Type 'chicken', 'pasta', 'salad'..." autofocus>
      </div>
      <div class="col-sm-3 d-grid">
        <button class="btn btn-success">Search</button>
      </div>
    </form>
    {% if message %}
      <div class="mt-3 text-danger">{{ message }}</div>
    {% endif %}
  </div>
</div>

<!-- Results -->
<div id="results">
  {% if recipes %}
    <div class="row g-3">
      {% for r in recipes %}
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm recipe-card">
            <img src="{{ r.image }}" class="card-img-top" alt="{{ r.title }}">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{ r.title }}</h5>
              <div class="mt-auto">
                <a class="btn btn-outline-primary btn-sm" target="_blank"
                   href="https://spoonacular.com/recipes/{{ r.title | replace(' ', '-') }}-{{ r.id }}">
                  View Recipe
                </a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% elif searched %}
    <div class="alert alert-warning">No recipes found. Try another ingredient!</div>
  {% else %}
    <div class="text-center text-muted py-5">
      <img src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" alt="" width="80" class="mb-3" />
      <h5>Search for recipes to begin</h5>
      <p class="small">Try "chicken", "salmon", "burger" — results appear here.</p>
    </div>
  {% endif %}
</div>
{% endblock %}
