<!DOCTYPE html>
<html>
<head>
  <title>Recipe Finder</title>
  <style>
  body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    margin: 40px; 
    background-color: #f9f9f9; 
  }

  h1 { 
    color: #333; 
  }

  form {
    margin-bottom: 30px;
  }

  input[type="text"] {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #218838;
  }

  #results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .recipe {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }

  .recipe:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    border-radius: 10px;
  }

  a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <h1>🍳 Recipe Finder</h1>
  <form method="POST">
    <input type="text" name="query" placeholder="Enter ingredient (e.g., chicken)" required>
    <button type="submit">Search</button>
  </form>
<div id="results">
    {% if recipes %}
        {% for r in recipes %}
            <div class="recipe">
                <img src="{{ r.image }}" alt="{{ r.title }}">
                <h3>{{ r.title }}</h3>
                <a href="https://spoonacular.com/recipes/{{ r.title | replace(' ', '-') }}-{{ r.id }}" target="_blank">View Recipe</a>
            </div>
        {% endfor %}
    {% elif searched %}
        <p style="color: red; font-weight: bold;">No recipes found. Try another ingredient!</p>
    {% endif %}
</div>
</body>
</html>
