{% extends "base.html" %}
{% block title %}Login - Staff Recipes{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h3 class="card-title mb-3 text-center">Welcome back</h3>
        <p class="text-center text-muted">Login to access recipe tools for your team.</p>

        <form method="POST" autocomplete="off">
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input name="username" type="text" class="form-control" placeholder="your username" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input name="password" type="password" class="form-control" placeholder="password" required>
          </div>

          <div class="d-grid">
            <button class="btn btn-primary">Sign in</button>
          </div>
        </form>

        <div class="mt-3 text-center text-muted small">
          Example: admin / password123
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
